{
  "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "baseUrl": ".",

        "paths": {
            "*": ["src/*", "*.ios", "*.android"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js", "__scripts__/scripts.js"]
}
